.hero {
  padding-bottom: 72px;
  background: #fafafa;
}
@media only screen and (min-width: 768px) {
  .hero {
    padding-bottom: 50px;
  }
}
@media only screen and (min-width: 1200px) {
  .hero {
    padding-bottom: 100px;
  }
}

.hero {
  padding-bottom: 72px;
}
@media only screen and (min-width: 768px) {
  .hero {
    padding-bottom: 50px;
  }
}
@media only screen and (min-width: 1200px) {
  .hero {
    padding-bottom: 100px;
  }
}

.hero-cont {
  background-image: linear-gradient(
      180deg,
      rgba(17, 17, 17, 0) 0%,
      rgba(17, 17, 17, 0.4) 100%
    ),
    url(../img/hero/mob-bg_hero_@1x.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-left: auto;
  margin-right: auto;
  /* max-width: 335px;
    height: 620px;  */
  border-radius: 30px;
  padding-top: 395px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

@media (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-cont {
    background-image: linear-gradient(
        180deg,
        rgba(17, 17, 17, 0) 0%,
        rgba(17, 17, 17, 0.4) 100%
      ),
      url(../img/hero/mob-bg_hero_@2x.jpg);
  }
}

@media only screen and (min-width: 768px) {
  .hero-cont {
    background-image: linear-gradient(
        180deg,
        rgba(17, 17, 17, 0) 0%,
        rgba(17, 17, 17, 0.4) 100%
      ),
      url(../img/hero/tablet-bg_hero@1x.jpg);
    padding-top: 671px;
    padding-bottom: 40px;
  }

  @media (-webkit-min-device-pixel-ratio: 2) and (min-width: 768px),
    (min-resolution: 192dpi) and (min-width: 768px),
    (min-resolution: 2dppx) and (min-width: 768px) {
    .hero-cont {
      background-image: linear-gradient(
          180deg,
          rgba(17, 17, 17, 0) 0%,
          rgba(17, 17, 17, 0.4) 100%
        ),
        url(../img/hero/tablet-bg_hero@2x.jpg);
    }
  }
  .hero-cont {
    padding-left: 40px;
    padding-right: 40px;
  }
}
@media only screen and (min-width: 1200px) {
  .hero-cont {
    background-image: linear-gradient(
        180deg,
        rgba(17, 17, 17, 0) 0%,
        rgba(17, 17, 17, 0.4) 100%
      ),
      url(../img/hero/desk-bg-hero_@1x.jpg);
    padding-top: 381px;
    padding-bottom: 40px;
  }

  @media (-webkit-min-device-pixel-ratio: 2) and (min-width: 1200px),
    (min-resolution: 192dpi) and (min-width: 1200px),
    (min-resolution: 2dppx) and (min-width: 1200px) {
    .hero-cont {
      background-image: linear-gradient(
          180deg,
          rgba(17, 17, 17, 0) 0%,
          rgba(17, 17, 17, 0.4) 100%
        ),
        url(../img/hero/desk-bg-hero_@2x.jpg);
    }
  }
  .hero-cont {
    padding-left: 40px;
    padding-right: 40px;
  }
}

.hero-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.21;
  letter-spacing: -0.03em;
  color: #ffffff;
  width: 299px;
  height: 72px;
  margin-bottom: 32px;
}

@media only screen and (min-width: 768px) {
  .hero-title {
    font-size: 28px;
    line-height: 1.21;
    width: 484px;
    height: 102px;
  }
}

.hero-desc {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media only screen and (max-width: 767px) {
  .hero-desc {
    flex-direction: column;
    align-items: flex-start;
  }
}

.buttons-hero {
  display: flex;
}

@media only screen and (min-width: 768px) {
  .buttons-hero {
    width: 341px;
    height: 45px;
  }
}

.buy-btn {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.21;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 12px 28px;
  gap: 14px;
  width: 120px;
  height: 41px;
  padding: 12px 28px;
  background: #fd9222;
  border-radius: 100px;
  border: 0;
  margin-right: 14px;
  transition: color 400ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 400ms cubic-bezier(0.4, 0, 0.2, 1);
}

.buy-btn:hover,
.buy-btn:focus {
  color: #fd9222;
  background-color: #fcf1e0;
}

@media only screen and (min-width: 768px) {
  .buy-btn {
    width: 144px;
    height: 45px;
    padding: 14px 40px;
  }
}

.made-btn {
  font-weight: 600;
  font-size: 13px;
  line-height: 1.21;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 12px 28px;
  gap: 14px;
  width: 159px;
  height: 41px;
  border: 1px solid #ffffff;
  border-radius: 100px;
  background-color: transparent;
  transition: color 400ms cubic-bezier(0.4, 0, 0.2, 1),
    border 400ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 400ms cubic-bezier(0.4, 0, 0.2, 1);
}

.made-btn:hover,
.made-btn:focus {
  color: #fd9222;
  border: 1px solid #fd9222;
  background-color: #ffffff;
}

@media only screen and (min-width: 768px) {
  .made-btn {
    width: 183px;
    height: 45px;
    padding: 14px 40px;
    align-items: center;
  }
}

@media only screen and (max-width: 767px) {
  .scroll-btn {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-top: 32px;
    background: transparent;
    padding: 0;
  }
}

@media only screen and (min-width: 768px) {
  .scroll-btn {
    display: flex;
    flex-direction: row;
    background: transparent;
    align-items: center;
    padding: 0;
  }
}
.scroll-link {
  display: flex;
  align-items: center;
}
.scroll-btn-txt {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.03em;
  color: #ffffff;
  background: transparent;
  max-width: 78px;
  transition: color 400ms cubic-bezier(0.4, 0, 0.2, 1);
}

.scroll-btn:hover .scroll-btn-txt,
.scroll-btn:focus .scroll-btn-txt {
  color: #fd9222;
}

.scroll-icon {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  padding-top: 5px;
  margin-left: 12px;
  padding: 0;
  transition: var(--color1) 400ms cubic-bezier(0.4, 0, 0.2, 1),
    var(--color2) 400ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .scroll-icon {
    width: 38px;
    height: 38px;
  }
}

.scroll-btn:hover .scroll-icon,
.scroll-btn:focus .scroll-icon {
  --color1: #fd9222;
  --color2: #ffffff;
}
